<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopViewController" customModule="FinalProject" customModuleProvider="target">
            <connections>
                <outlet property="productCollectionView" destination="aYg-Fs-LHw" id="lfd-dw-TJe"/>
                <outlet property="segment" destination="kAh-x2-1gJ" id="D3M-cR-adW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kAh-x2-1gJ">
                    <rect key="frame" x="10" y="44" width="394" height="41"/>
                    <color key="backgroundColor" red="0.93321973089999999" green="0.93331867459999995" blue="0.93730396029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GgP-oI-FLz"/>
                    </constraints>
                    <segments>
                        <segment title="Clothes"/>
                        <segment title="Shoes"/>
                    </segments>
                    <color key="selectedSegmentTintColor" red="0.91372549020000005" green="0.29411764709999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="segmentValueChanged:" destination="-1" eventType="valueChanged" id="jzE-te-EzA"/>
                    </connections>
                </segmentedControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aYg-Fs-LHw">
                    <rect key="frame" x="10" y="94" width="394" height="768"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eT8-vG-tK9">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.96835607290000003" green="0.97225600479999996" blue="0.99287992719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aYg-Fs-LHw" secondAttribute="trailing" constant="10" id="5Pv-6R-5K0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kAh-x2-1gJ" secondAttribute="trailing" constant="10" id="5Rd-Ke-BCC"/>
                <constraint firstItem="kAh-x2-1gJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Bq6-dn-zpY"/>
                <constraint firstItem="kAh-x2-1gJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="DZO-Hd-5Mn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aYg-Fs-LHw" secondAttribute="bottom" id="gMa-cj-gQO"/>
                <constraint firstItem="aYg-Fs-LHw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="ulX-MB-LjA"/>
                <constraint firstItem="aYg-Fs-LHw" firstAttribute="top" secondItem="kAh-x2-1gJ" secondAttribute="bottom" constant="10" id="vxU-nZ-HId"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="94"/>
        </view>
    </objects>
</document>
